{
  "name": "debugging-usage",
  "version": "0.1.0",
  "description": "Debugging, how does it work?",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --inspect-brk server.js",
    "start": "nodemon --watch src server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriouslysean/debugging-usage.git"
  },
  "author": "Sean Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seriouslysean/debugging-usage/issues"
  },
  "homepage": "https://github.com/seriouslysean/debugging-usage#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
